<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20253.26.0206.0336                               -->
<workbook original-version='18.1' source-build='2025.3.3 (20253.26.0206.0336)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Sample - Superstore' inline='true' name='federated.1p0xk3q063hnrb12thely1deezn9' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Sample - Superstore' name='textscan.0ojmdrx1mirudr1dzw1y00ct8y8z'>
            <connection class='textscan' directory='C:/Users/KAKA/Downloads/projet1_ventes' filename='Sample - Superstore.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0ojmdrx1mirudr1dzw1y00ct8y8z' name='Sample - Superstore.csv' table='[Sample - Superstore#csv]' type='table'>
          <columns character-set='windows-1252' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='Row ID' ordinal='0' />
            <column datatype='string' name='Order ID' ordinal='1' />
            <column datatype='date' name='Order Date' ordinal='2' />
            <column datatype='date' name='Ship Date' ordinal='3' />
            <column datatype='string' name='Ship Mode' ordinal='4' />
            <column datatype='string' name='Customer ID' ordinal='5' />
            <column datatype='string' name='Customer Name' ordinal='6' />
            <column datatype='string' name='Segment' ordinal='7' />
            <column datatype='string' name='Country' ordinal='8' />
            <column datatype='string' name='City' ordinal='9' />
            <column datatype='string' name='State' ordinal='10' />
            <column datatype='integer' name='Postal Code' ordinal='11' />
            <column datatype='string' name='Region' ordinal='12' />
            <column datatype='string' name='Product ID' ordinal='13' />
            <column datatype='string' name='Category' ordinal='14' />
            <column datatype='string' name='Sub-Category' ordinal='15' />
            <column datatype='string' name='Product Name' ordinal='16' />
            <column datatype='real' name='Sales' ordinal='17' />
            <column datatype='integer' name='Quantity' ordinal='18' />
            <column datatype='real' name='Discount' ordinal='19' />
            <column datatype='real' name='Profit' ordinal='20' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Sample - Superstore.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Sample - Superstore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Sample - Superstore.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Sample - Superstore.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Sample - Superstore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Sample - Superstore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Sample - Superstore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Sample - Superstore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Sample - Superstore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Sample - Superstore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Sample - Superstore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Sample - Superstore.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Sample - Superstore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Sample - Superstore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Sample - Superstore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Sample - Superstore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Sample - Superstore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Sample - Superstore.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Sample - Superstore.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Sample - Superstore.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Sample - Superstore.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='SalesTrend' datatype='real' name='[Calculation_0887355350708224]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Sales]) - LOOKUP(SUM([Sales]), -1)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Top Category Flag' datatype='string' name='[Calculation_0887355362521089]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Sales] = { FIXED : MAX([Sales]) } THEN &quot;Top&quot; ELSE &quot;Other&quot; END' />
      </column>
      <column datatype='string' name='[Category]' role='dimension' type='nominal' />
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='string' name='[Region]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Sample - Superstore.csv' datatype='table' name='[__tableau_internal_object_id__].[Sample - Superstore.csv_0A0A9969E1BF43DEA2A4B1096B2D2BF3]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_0887355362521089]' derivation='None' name='[none:Calculation_0887355362521089:nk]' pivot='key' type='nominal' />
      <group caption='Action (Category)' hidden='true' name='[Action (Category)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Category]' />
        </groupfilter>
      </group>
      <group caption='Action (Country,State)' hidden='true' name='[Action (Country,State)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Country]' />
          <groupfilter function='level-members' level='[State]' />
        </groupfilter>
      </group>
      <group caption='Action (Region)' hidden='true' name='[Action (Region)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Region]' />
        </groupfilter>
      </group>
      <group caption='Action (Top Category Flag,Category)' hidden='true' name='[Action (Top Category Flag,Category)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_0887355362521089]' />
          <groupfilter function='level-members' level='[Category]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter general' name='[Action1_10533BC4C23949EAA4E9C7038FD429C8]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Sales by Region  ,country Sales Map  ,Sales by Category ' />
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filtre precis1' name='[Action2_7F59B20BCBCA4215A7F56EA1C78FBA60]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='country Sales Map  ' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='country Sales Map  ' />
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Key Metrics Overview  '>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore' name='federated.1p0xk3q063hnrb12thely1deezn9' />
          </datasources>
          <datasource-dependencies datasource='federated.1p0xk3q063hnrb12thely1deezn9'>
            <column caption='Top Category Flag' datatype='string' name='[Calculation_0887355362521089]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Sales] = { FIXED : MAX([Sales]) } THEN &quot;Top&quot; ELSE &quot;Other&quot; END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1p0xk3q063hnrb12thely1deezn9].[Action (Category)]'>
            <groupfilter function='level-members' level='[Category]' user:ui-action-filter='[Action1_10533BC4C23949EAA4E9C7038FD429C8]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1p0xk3q063hnrb12thely1deezn9].[Action (Country,State)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_10533BC4C23949EAA4E9C7038FD429C8]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Country]' />
              <groupfilter function='level-members' level='[State]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1p0xk3q063hnrb12thely1deezn9].[Action (Region)]'>
            <groupfilter function='level-members' level='[Region]' user:ui-action-filter='[Action1_10533BC4C23949EAA4E9C7038FD429C8]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1p0xk3q063hnrb12thely1deezn9].[Action (Top Category Flag,Category)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_10533BC4C23949EAA4E9C7038FD429C8]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_0887355362521089]' />
              <groupfilter function='level-members' level='[Category]' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.1p0xk3q063hnrb12thely1deezn9].[sum:Profit:qk]' included-values='in-range' />
          <filter class='quantitative' column='[federated.1p0xk3q063hnrb12thely1deezn9].[sum:Sales:qk]' included-values='in-range' />
          <slices>
            <column>[federated.1p0xk3q063hnrb12thely1deezn9].[sum:Profit:qk]</column>
            <column>[federated.1p0xk3q063hnrb12thely1deezn9].[sum:Sales:qk]</column>
            <column>[federated.1p0xk3q063hnrb12thely1deezn9].[Action (Country,State)]</column>
            <column>[federated.1p0xk3q063hnrb12thely1deezn9].[Action (Category)]</column>
            <column>[federated.1p0xk3q063hnrb12thely1deezn9].[Action (Region)]</column>
            <column>[federated.1p0xk3q063hnrb12thely1deezn9].[Action (Top Category Flag,Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1p0xk3q063hnrb12thely1deezn9].[sum:Sales:qk]' />
              <text column='[federated.1p0xk3q063hnrb12thely1deezn9].[sum:Profit:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>Somme:</run>
                <run bold='true' fontcolor='#ffbe7d' fontsize='14'><![CDATA[ <[federated.1p0xk3q063hnrb12thely1deezn9].[sum:Sales:qk]>  ]]></run>
                <run>                            Profit: </run>
                <run fontcolor='#8cd17d' fontsize='14'><![CDATA[  <[federated.1p0xk3q063hnrb12thely1deezn9].[sum:Profit:qk]>]]></run>
                <run fontcolor='#8cd17d' fontsize='14'>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sales by Category '>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore' name='federated.1p0xk3q063hnrb12thely1deezn9' />
          </datasources>
          <datasource-dependencies datasource='federated.1p0xk3q063hnrb12thely1deezn9'>
            <column caption='Top Category Flag' datatype='string' name='[Calculation_0887355362521089]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Sales] = { FIXED : MAX([Sales]) } THEN &quot;Top&quot; ELSE &quot;Other&quot; END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_0887355362521089]' derivation='None' name='[none:Calculation_0887355362521089:nk]' pivot='key' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1p0xk3q063hnrb12thely1deezn9].[Action (Country,State)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_7F59B20BCBCA4215A7F56EA1C78FBA60]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Country]' />
              <groupfilter function='level-members' level='[State]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1p0xk3q063hnrb12thely1deezn9].[none:Category:nk]'>
            <groupfilter function='level-members' level='[none:Category:nk]' />
          </filter>
          <slices>
            <column>[federated.1p0xk3q063hnrb12thely1deezn9].[none:Category:nk]</column>
            <column>[federated.1p0xk3q063hnrb12thely1deezn9].[Action (Country,State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1p0xk3q063hnrb12thely1deezn9].[none:Calculation_0887355362521089:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1p0xk3q063hnrb12thely1deezn9].[sum:Sales:qk]</rows>
        <cols>[federated.1p0xk3q063hnrb12thely1deezn9].[none:Category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales by Region  '>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore' name='federated.1p0xk3q063hnrb12thely1deezn9' />
          </datasources>
          <datasource-dependencies datasource='federated.1p0xk3q063hnrb12thely1deezn9'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1p0xk3q063hnrb12thely1deezn9].[Action (Country,State)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_7F59B20BCBCA4215A7F56EA1C78FBA60]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Country]' />
              <groupfilter function='level-members' level='[State]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1p0xk3q063hnrb12thely1deezn9].[none:Region:nk]'>
            <groupfilter function='level-members' level='[none:Region:nk]' />
          </filter>
          <slices>
            <column>[federated.1p0xk3q063hnrb12thely1deezn9].[none:Region:nk]</column>
            <column>[federated.1p0xk3q063hnrb12thely1deezn9].[Action (Country,State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1p0xk3q063hnrb12thely1deezn9].[sum:Sales:qk]</rows>
        <cols>[federated.1p0xk3q063hnrb12thely1deezn9].[none:Region:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='country Sales Map  '>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore' name='federated.1p0xk3q063hnrb12thely1deezn9' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1p0xk3q063hnrb12thely1deezn9'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1p0xk3q063hnrb12thely1deezn9].[sum:Sales:qk]' included-values='in-range' />
          <slices>
            <column>[federated.1p0xk3q063hnrb12thely1deezn9].[sum:Sales:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.1p0xk3q063hnrb12thely1deezn9].[sum:Sales:qk]' />
              <size column='[federated.1p0xk3q063hnrb12thely1deezn9].[sum:Sales:qk]' />
              <lod column='[federated.1p0xk3q063hnrb12thely1deezn9].[none:State:nk]' />
              <lod column='[federated.1p0xk3q063hnrb12thely1deezn9].[none:Country:nk]' />
              <geometry column='[federated.1p0xk3q063hnrb12thely1deezn9].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1p0xk3q063hnrb12thely1deezn9].[Latitude (generated)]</rows>
        <cols>[federated.1p0xk3q063hnrb12thely1deezn9].[Longitude (generated)]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='1060' maxwidth='1520' minheight='560' minwidth='1220' sizing-mode='range' />
      <datasources>
        <datasource caption='Sample - Superstore' name='federated.1p0xk3q063hnrb12thely1deezn9' />
      </datasources>
      <datasource-dependencies datasource='federated.1p0xk3q063hnrb12thely1deezn9'>
        <column datatype='string' name='[Category]' role='dimension' type='nominal' />
        <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
        <column datatype='string' name='[Region]' role='dimension' type='nominal' />
        <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
        <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
        <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
        <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='88207' id='11' param='horz' type-v2='layout-flow' w='98948' x='526' y='11038'>
            <zone h='88207' id='9' type-v2='layout-basic' w='89869' x='526' y='11038'>
              <zone h='38286' id='3' name='Sales by Region  ' w='44926' x='526' y='11038'>
              </zone>
              <zone h='38286' id='5' param='horz' type-v2='layout-flow' w='44943' x='45452' y='11038'>
                <zone h='38286' id='7' name='Sales by Category ' w='44943' x='45452' y='11038'>
                  <layout-cache cell-count-w='3' minheight='206' non-cell-size-w='100' type-h='scalable' type-w='cell' />
                </zone>
              </zone>
              <zone h='49921' id='6' param='vert' type-v2='layout-flow' w='89869' x='526' y='49324'>
                <zone h='49921' id='8' name='country Sales Map  ' w='89869' x='526' y='49324'>
                  <layout-cache minheight='258' type-h='scalable' type-w='fixed' />
                </zone>
              </zone>
            </zone>
            <zone fixed-size='138' h='88207' id='10' is-fixed='true' param='vert' type-v2='layout-flow' w='9079' x='90395' y='11038'>
              <zone h='7642' id='12' name='country Sales Map  ' pane-specification-id='0' param='[federated.1p0xk3q063hnrb12thely1deezn9].[sum:Sales:qk]' type-v2='color' w='9079' x='90395' y='11038'>
              </zone>
              <zone h='17359' id='13' name='country Sales Map  ' pane-specification-id='0' param='[federated.1p0xk3q063hnrb12thely1deezn9].[sum:Sales:qk]' type-v2='size' w='9079' x='90395' y='18680'>
              </zone>
              <zone h='16510' id='14' name='Sales by Region  ' param='[federated.1p0xk3q063hnrb12thely1deezn9].[none:Region:nk]' type-v2='filter' values='database' w='9079' x='90395' y='36039'>
              </zone>
              <zone h='13963' id='15' name='Sales by Category ' param='[federated.1p0xk3q063hnrb12thely1deezn9].[none:Category:nk]' type-v2='filter' values='database' w='9079' x='90395' y='52549'>
              </zone>
              <zone h='7264' id='18' name='Key Metrics Overview  ' param='[federated.1p0xk3q063hnrb12thely1deezn9].[sum:Profit:qk]' type-v2='filter' values='database' w='9079' x='90395' y='66512'>
              </zone>
              <zone h='7264' id='19' name='Key Metrics Overview  ' param='[federated.1p0xk3q063hnrb12thely1deezn9].[sum:Sales:qk]' type-v2='filter' values='database' w='9079' x='90395' y='73776'>
              </zone>
            </zone>
          </zone>
          <zone h='10283' id='16' param='vert' type-v2='layout-flow' w='98948' x='526' y='755'>
            <zone h='10189' id='17' name='Key Metrics Overview  ' w='98948' x='526' y='755'>
              <layout-cache fixed-size-h='100' type-h='fixed' type-w='fixed' />
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
